<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/pizzasDisplay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/pizzadefault"
            android:scaleType="centerCrop"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectPizza"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/pizzaSpinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggleExtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/hide_extras"
        android:textOff="@string/show_extras"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/extrasContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toggleExtras"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/sectionExtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/section_extras"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"/>

        <CheckBox
            android:id="@+id/checkExtraCheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extra_cheese"
            android:textColor="@color/textColor"/>

        <CheckBox
            android:id="@+id/checkMushrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mushrooms"
            android:textColor="@color/textColor"/>

        <CheckBox
            android:id="@+id/checkBacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bacon"
            android:textColor="@color/textColor"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_pizza_placeholder"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toBottomOf="@id/extrasContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_shipping"/>

            <Switch
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/switchShipping"

                />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mesa"
            android:id="@+id/shippingImage"
            />
    </LinearLayout>


</LinearLayout>